<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context="com.example.admin.Oder_app.MainActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#F8F8FF"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnWedding"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:listSelector="@drawable/selected"
            android:backgroundTint="@android:color/transparent"
            android:drawableTop="@drawable/wed_icon"
            android:onClick="onSelectedFragment"
            android:text="Wedding" />

        <Button
            android:id="@+id/btnCupcake"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:backgroundTint="@android:color/transparent"
            android:drawableTop="@drawable/icon"
            android:onClick="onSelectedFragment"
            android:text="Cupcakes" />

        <Button
            android:id="@+id/btnBirthday"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:backgroundTint="@android:color/transparent"
            android:drawableTop="@drawable/icon_birthday"
            android:onClick="onSelectedFragment"
            android:text="Birthady" />

        <Button
            android:id="@+id/btnSponge"
            android:longClickable="true"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:backgroundTint="@android:color/transparent"
            android:drawableTop="@drawable/icon_sponge"
            android:onClick="onSelectedFragment"
            android:text="Sponge" />

        <Button

            android:id="@+id/btnLuxury"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:backgroundTint="@android:color/transparent"
            android:drawableTop="@drawable/icon_luxury"
            android:onClick="onSelectedFragment"
            android:text="Luxury" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_placeholder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:drawableTop="@drawable/icon"
        android:orientation="vertical">

    </LinearLayout>





</LinearLayout>
